name: Kill running app
description: Kill the app and children processes

runs:
  using: composite

  steps:
    - name: Kill running app
      shell: bash
      run: |
        killall -KILL Dfe.EarlyYearsQualification.Web