name: Run Playwright webkit end to end tests
description: Run webkit end to end tests using Playwright

runs:
  using: composite
  steps:
    - name: Run Playwright webkit tests
      shell: bash
      working-directory: ./tests/Dfe.EarlyYearsQualification.E2ETests
      env:
        CI: true
      run: UPGRADE_INSECURE_REQUESTS=false npx playwright test --workers=4 --grep "@e2e" --project=webkit
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: ./tests/Dfe.EarlyYearsQualification.E2ETests/playwright-report/
        retention-days: 30